{
  "name": "stemosoft",
  "short_name": "stemosoft",
  "description": "Cross-platform apps and smart home products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#0a7cff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
